VUE_APP_BACKEND_URL='https://api-smart-healthcare.elsiff.me/v1/'

VUE_APP_NAVER_API_CLIENT_ID=XPNpR4bgxCyqLjqx_qww
VUE_APP_NAVER_API_CALLBACK_URL='https://smart-healthcare.elsiff.me/login/naver'

VUE_APP_FACEBOOK_API_APP_ID=769700016770395
VUE_APP_FACEBOOK_API_REDIRECT_URI=https://smart-healthcare.elsiff.me/login/facebook